
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.jfrog.bintray' version "1.8.4"
    id 'maven-publish'
}

ext.openrndrVersion = "0.3.39"

repositories {
	mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/openrndr/openrndr/' }
    maven { url 'https://jitpack.io' }
}

group = 'org.ygl'
version = '0.0.4'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ygl'
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven-libs'
        name = 'openrndr-utils'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/ylegall/openrndr-utils'
        version {
            name = "${project.version}"
            desc = ''
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}

dependencies {
    runtimeOnly "org.openrndr:openrndr-gl3:$openrndrVersion"
    runtimeOnly "org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndrVersion"

    implementation "org.openrndr:openrndr-core:$openrndrVersion"
    implementation "org.openrndr:openrndr-svg:$openrndrVersion"
    implementation "org.openrndr:openrndr-animatable:$openrndrVersion"
    implementation "org.openrndr:openrndr-extensions:$openrndrVersion"
    implementation "org.openrndr:openrndr-filter:$openrndrVersion"
    implementation "org.openrndr:openrndr-ffmpeg:$openrndrVersion"

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // replace the following with functional slf4j library when using slf4j
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}
